<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .top{
        border: 2px solid #121921;
        background-color: #121921;
        display: flex;
        color: white;
        margin-left: 0%;
        width: 96.4%;
        
    }
    .flex{
        display:grid;
        grid-template-columns: auto auto;
    }
    .loc{
        margin-top: 1%;
    }
    .hel{
        color: #748188 ;
        
    }
    .he{
        color: white;
        margin-top: 1%;
        margin-left: -1.8%;
    }
    .all{
        margin-left: 2%;
        margin-top: 1%;
        border:1px solid #ABA9A9;
        background-color: white;
        color: #8E8D8D;
        height: 20px;
        width: 750px;
        border-radius: 5px;
    }
    .down{
        margin-left: -42%;
        margin-top: 1%;
    }
    .vertical{
        border-left: 1px solid #748188;
        height: 21px;
        position:absolute;
        left: 50%;
        margin-top: 1%;
        margin-left: -28%;
    }
    .srch{
        border: 1px solid#FBBE67;
        background-color:#FBBE67 ;
        height: 20px;
        margin-left: 40%;
        margin-top: 1%;
        border-radius: 5px;
    }
    .ind{
        margin-left: 5%;
        margin-top: 1%;
    }
    .arr{
        margin-top: 1.2%;
        margin-left: 0.9%;
    }
    .sign{
        margin-top: 0.6%;
        margin-left: 0.9%;
    }
    .arro{
        margin-top: 1.7%;
        margin-left: 0.2%;
    }
    .retu{
        margin-top: 0.6%;
        margin-left: 2.9%;
    }
    .topb{
        border: 2px solid  #243040;
        background-color: #243040;
        display: flex;
        color: white;
        margin-left: 0%;
        width: 96.4%;
        
    }
    .ham{
        margin-left: 1%;
    }
    .al{
        margin-left: .5%;
    }
    .ala{
        margin-left: 1.2%;
    }
    .sher{
        margin-left:7%;
    }
    .prime{
        margin-left: 0.2%;
    }
    .happy{
        margin-left:-4% ;
        margin-top: 1.3%;
    }
    .left{
        margin-left: 12%;
        margin-top: 0.2%;
    }
    .rarr{
        margin-left: 94.5%;
        margin-top: -45%;
    }
    .larr{
        margin-top: -3.4%;
    }
    .abc{
        border:1px solid white;
        background-color: #fff;
        height: 450px;
        width: 450px;
        margin-left: 1%;
        margin-top: 17%;
    }
    .bdimg{
        background-image: url("https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/background%20picture.png?raw=true");
        background-repeat: no-repeat;
        height: 900px;
        width: 2500px;

    }
    .upg{
        padding-left: 7%;
    }
    .tv{
        margin-left: 12%;
        color: #ABA9A9;
    }
    .wq{
        color: #ABA9A9;
    }
    .tvs{
        margin-top: 7%;
        margin-left: 12%;
    }
    .bev{
        margin-top: 7%  ;
    }
    .ew{
        color: #ABA9A9;
        margin-left:12% ;
    }
    .bcd{
        border:1px solid white;
        background-color: #fff;
        height: 450px;
        width: 450px;
        margin-left: 26%;
        margin-top: -24.7%;
    }
    .fg{
        color: #ABA9A9;
        margin-left: 5%;
    }
    .cmn{
        margin-left: 50%;
        margin-top: -34%;
        color: #ABA9A9;
    }
    .cmnd{
        margin-left: 50%;
        margin-top: -0.5%;
        color: #ABA9A9;
    }
    .f{
        color: #ABA9A9;
        margin-left: 5%;
    }
    .dgaf{
        border:1px solid white;
        background-color: #fff;
        height: 450px;
        width: 450px;
        margin-top: -95%;
        margin-left: 102.5%;
    }
    .lap{
        margin-left: 7%;
        margin-top: -3.5%;
    }
    .Blue{
        color: #739FA8;
        margin-left: 12%;
    }
    .waq{
        color: #ABA9A9;
    }
    .daf{
        color: #739FA8;
        margin-left: 5%;
    }
    .sed{
        color: #739FA8; 
        margin-left: 5%;
    }
    .last{
        border:1px solid white;
        background-color: #fff;
        height: 100px;
        width: 300px;
        margin-top: -100.5%;
        margin-left: 204.5%;
    }
    .exo{
        margin-top: -6%;
        margin-left: 10%;
    }
    .in{
        margin-left: 10%;
    }
    .signn{
        border: 1px solid#FED813;
        width: 250px;
        text-align: center;
        background-color: #FED813;
        border-radius: 5px;
        margin-left: 7%;
    }
    .lst{
        margin-left: 204.5%;
        margin-top: 7%;
    }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="ama"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/logo.png?raw=true" ></div>
            <div class="loc"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/location.png?raw=true" height="20px" width="20px"></div>
            <div class="hel">Hello</div>
            <div class="he">Select Your Address</div>
            <div class="all">All</div>
            <div class="down"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/down%20arrow.png?raw=true"></div>
            <div class="vertical"></div>
            <div class="srch"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/search%20icon.png?raw=true" height="18px" ></div>
            <div class="ind"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/indian%20flag.png?raw=true"></div>
            <div class="arr"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/down%20arrow.png?raw=true"></div>
            <div class="sign">Hello,Sign in <br><b>Accounts & lists</b> </div>
            <div class="arro"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/down%20arrow.png?raw=true"></div>
            <div class="retu">Returns & <br>Order </div>
            <div class="retu"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/cart%20icon.png?raw=true" >Cart</div>
            </div>
            <div class="topb">
                <div class="ham"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/ham%20burger%20icon.png?raw=true" height="15px" width="15px"></div>
                <div class="al">All</div>
                <div class="ala">Best Sellers</div>
                <div class="ala">Customer's Service</div>
                <div class="ala">Today's Deals</div>
                <div class="ala">Fashion</div>
                <div class="ala">Electronics</div>
                <div class="ala">Books</div>
                <div class="ala">Prime</div>
                <div class="prime"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/down%20arrow.png?raw=true"></div>
                <div class="ala">New Releases</div>
                <div class="ala">Home & Kitchen</div>
                <div class="ala">Amazon Pay</div>
                <div class="sher"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/lion.png?raw=true" height="35px" width="85px"></div>
                <div class="prime">Prime Day </div>
                <div class="happy"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/amazon%20design.png?raw=true" height="20px" width="60px">23rd -24th July </div>
                <div class="left"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/top%20bar%20right.png?raw=true"></div>
            </div>
            <div class="downbar">
                <div class="bdimg"></div>
                <div class="rarr"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/right%20arrow.png?raw=true"></div>
                <div class="larr"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/left%20arrow.png?raw=true" ></div>
                <div class="abc">
                    <div class="upg"> <h1>Upgrade Your Home | Amazon <br>Brands & more</h1> </div>
                    <div class="flex">
                        <div class="tv"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2017.png?raw=true"></div>
                        <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2018.png?raw=true"></div>
                        <div class="tv">Smart LED Tv's</div>
                        <div class="wq">Appliances</div>
                        <div class="tvs"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2020.png?raw=true" ></div>
                        <div class="bev"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2019.png?raw=true"></div>
                        <div class="ew">Furniture</div>
                        <div class="waq">Kitchen Products</div>
                        <div class="Blue">Shop Now </div>
                    </div>
                    
                </div>
                <div class="bcd">
                    <div class="bcdt"><h1>Revamp Your Home In Style</h1></div>
                    <div>
                        <div class="fg"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2021.png?raw=true"></div>
                        <div class="fg"> Lightning Solution</div>
                        <div class="cmn"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2022.png?raw=true"></div>
                        <div class="cmnd">Home Storage</div>
                        <div class="f"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2024.png?raw=true"></div>
                        <div class="f">Home Decoration</div>
                        <div class="cmn"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2025.png?raw=true"></div>
                        <div class="cmnd">Bedsheets,Curtains <br>and More </div>
                        <div class="daf">Explore All</div>
                    </div>
                    <div class="dgaf">
                        <div><h1>Up to 70% OFF|Clearance Store</h1></div>
                        <div class="lap"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2026.png?raw=true"></div>
                        <div class="sed ">See More</div>
                    </div>
                    <div class="last">
                        <div class="in"><h3>Sign in for your best</h3>  </div>
                        <div class="exo">experience</div>
                        <div class="signn">Sign in Securely</div>
                    </div>
                    <div class="lst"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/09.amazon-clone/assets/image%2028.png?raw=true" ></div>
                </div>
            </div>
        </div>
</body>
</html>