<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .logo{
        margin-left: 1540px; 
        }
        h1{
            margin-left: 100px;
            font-size: 43px;
            text-shadow: 2px 2px 5px black;
        }
        h2{
            margin-left: 100px;
            color: grey;
            margin-top: -15px;
        }
        body{
            background-image: url("https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/main/Cricket_App/backgroud.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        table,td,th,tr{
            background-color: white;
            border-spacing: 0px;
        } 
        .align{
            text-align: justify;
            color: grey;
        }
        .orange{
            background-color: orangered;
            border: 2px solid orangered;
        }
        .Batsman{
            color: rgb(61, 159, 219);
        }
    td{
        padding: 9px; 
    }
    td{
        border-bottom: 2px solid grey;
    }
    table{
        margin-left: 100px;
        height: 60vh;
        width: 59vw;
    }
        
    </style>
</head>
<body>
    <img class="logo" src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/main/Cricket_App/logo.jpg">
    <h1>ICC WORLD CUP 2011</h1>
    <h2>India Vs Srilanka ScoreCard</h2>
    <table>
        <tr >
<td class="orange">India Innings</td>
<td class="orange"></td>
<td class="orange"></td>
<td class="orange"></td>
<td class="orange"></td>
<td class="orange"></td>
<td class="orange">277-4(48.2)</td>
</tr>
<tr>
    <td>Batsman</td>
    <td></td>
    <td>       R</td>
    <td>B</td>
    <td>4s</td>
    <td>6s</td>
    <td>SR</td>
</tr>
<tr>
    <td class="Batsman">Virendra sehwag</td>
    <td class="align">lbw b L malinga</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>0.00</td>
</tr>
<tr>
    <td  class="Batsman">Sachin tendulkar</td>
    <td class="align"        >c k sangakkara b l malinga</td>
    <td>18</td>
    <td>14</td>
    <td>2</td>
    <td>0</td>
    <td>128.57</td>
</tr>
<tr>
    <td  class="Batsman">Guatam ghambir</td>
    <td class="align">b t perera</td>
    <td>97</td>
    <td>122</td>
    <td>9</td>
    <td>0</td>
    <td>79.51</td>
</tr>
<tr>
    <td class="Batsman">Virat kolhi</td>
    <td class="align">c & b t dilshan</td>
    <td>35</td>
    <td>49</td>
    <td>4</td>
    <td>0</td>
    <td>71.43</td>
</tr>
<tr>
    <td  class="Batsman">MS dhoni</td>
    <td class="align">not out</td>
    <td>91</td>
    <td>79</td>
    <td>8</td>
    <td>2</td>
    <td>115.19</td>
</tr>
<tr>
    <td  class="Batsman">Yuraj singh</td>
    <td class="align">not out</td>
    <td>21</td>
    <td>24</td>
    <td>2</td>
    <td>0</td>
    <td>87.50</td>
</tr>
<tr>
    <td>Extras</td>
    <td></td>
    <td></td>
    <td colspan="4" class="extra">15(b 1,ib 6,w 8,nb 0,p 0)</td>
</tr>
<tr>
    <td>Total</td>
    <td></td>
    <td></td>
    <td colspan="4" class="extra">277(4 wkts,48.2 Ov)</td>
</tr>
<tr>
    <td>Did not bat</td>
    <td colspan="5"  class="Batsman">suresg raina,harbajan singh,zaheer khan,munaf patel,s sreesanth</td>
    <td></td>
</tr>

    </table>
</body>
</html>