<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO GAME DESING</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 750px;
            width: 750px;
            border: 1px solid #000;
            margin: 0px auto;
            
        }
        .box-row{
            height: 300px;
            width: 750px;
        }
        .box{
            height:200px;
            width:200px;
            float: left;
        }
        .border-red{
            border: 50px solid red;
        }
        .border-green{
            border: 50px solid green;
        }
        .border-blue{
            border: 50px solid blue;
        }
        .border-yellow{
            border: 50px solid yellow;
        }
        .circle{
            height:50px;
            width: 50px;
            box-sizing:border-box;
            border-radius:50%;
            margin:25px;
            float:left;
        }
        .v-lad{
            height: 300px;
            width: 150px;
            float: left;
            background: #fff;
        }
        .v-lad-row{
            height:50px;
            width: 150px;
        }
        .cell{
            height:50px;
            width:50px;
            float:left;
            box-sizing: border-box;
            border:1px solid black;
            text-align: center;
        }
        .red{
            background: red;
        }
        .green{
            background: green;
        }
        .blue{
            background: blue;
        }
        .yellow{
            background: yellow;
        }
        .middle-row{
            height:150px;
            width:750px;
            background:#fff;
        }
        .h-lad{
            height:150px;
            width:300px;
            float:left;
        }
        .h-lad-row{
            height:50px;
            width: 300px;
        }
        .ludo-home{
            height: 0;
            width: 0;
            float:left;
            border-left: 75px solid red;
            border-right: 75px solid yellow;
            border-top: 75px solid green;
            border-bottom: 75px solid blue;
        }
        .star{
            font-size:35px ;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;" >GAME OF LUDO KING </h1>
    <div class="outer">
        <div class="box-row">
            <div class="box border-red">
                <div class="circle" style="border:7px solid red;"></div>
                <div class="circle" style="border:7px solid red;"></div>
                <div class="circle" style="border:7px solid red;"></div>
                <div class="circle" style="border:7px solid red;"></div>
            </div>
        <div class="v-lad">
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
                <div class="cell green"><span class="star">&#9733</span></div>
            </div>  
            <div class="v-lad-row">
                <div class="cell green"><span class="star">&#9733</span></div>
                <div class="cell green"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div class="box-row">
            <div class="box border-green">
                <div class="circle" style="border:7px solid green;"></div>
                <div class="circle" style="border:7px solid green;"></div>
                <div class="circle" style="border:7px solid green;"></div>
                <div class="circle" style="border:7px solid green;"></div>
            </div>
        </div>
        </div>
        <div class="middle-row">
            <div class="h-lad">
                <div class="h-lad-row">
                    <div class="cell"></div>
                    <div class="cell red"><span class="star">&#9733</span></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="h-lad-row">
                    <div class="cell"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                    <div class="cell red"></div>
                </div>
                <div class="h-lad-row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell red"><span class="star">&#9733</span></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <div class="ludo-home"></div>
            <div class="middle-row">
                <div class="h-lad">
                    <div class="h-lad-row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell yellow"><span class="star">&#9733</span></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="h-lad-row">
                        <div class="cell yellow"></div>
                        <div class="cell yellow"></div>
                        <div class="cell yellow"></div>
                        <div class="cell yellow"></div>
                        <div class="cell yellow"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="h-lad-row">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell yellow"><span class="star">&#9733</span></div>
                        <div class="cell"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-row">
            <div class="box border-blue">
                <div class="circle" style="border:7px solid blue;"></div>
                <div class="circle" style="border:7px solid blue;"></div>
                <div class="circle" style="border:7px solid blue;"></div>
                <div class="circle" style="border:7px solid blue;"></div>
            </div>
        <div class="v-lad">
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell blue"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell "></div>
                <div class="cell blue"></div>
                <div class="cell"></div>
            </div>  
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell blue"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell blue"></div>
                <div class="cell blue"><span class="star">&#9733</span></div>
            </div>
            <div class="v-lad-row">
                <div class="cell blue"><span class="star">&#9733</span></div>
                <div class="cell blue"></div>
                <div class="cell"></div>
            </div>
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div class="box-row">
            <div class="box border-yellow">
                <div class="circle" style="border:7px solid yellow;"></div>
                <div class="circle" style="border:7px solid yellow;"></div>
                <div class="circle" style="border:7px solid yellow;"></div>
                <div class="circle" style="border:7px solid yellow;"></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>