<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
<style>
    body{
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .image1{
        position:relative;
    }
    .main-image{
        width:85.2vw;
        height:100vh;
        position: absolute;
        top:-24px;
    }
    .logo{
        width: 81px;
        height:37px;
        position:absolute;
        top:15px;
        left:63px;
    }
    .Search{
        position:absolute;
        top:35px;
        right:485px;
    }
    .bell{
        position:absolute;
        top:35px;
        left:1405px;
    }
    .profile{
        position:absolute;
        top:30px;
        right:355px;
    }
    .gift{
        position:absolute;
        top:35px;
        right:445px;
    }
    .arrow{
        position:absolute;
        top:27px;
        right:330px;
    }
    .text{
        position: absolute;
        top:15px;
        color:white;
        left:200px;
        font-style: bold;   
    }
    .text2{
        position: absolute;
        top:15px;
        color:white;
        left:241px;
        font-style: bold;   
    }
    .text3{
        position: absolute;
        top:15px;
        color:white;
        left:295px;
        font-style: bold;   
    }
    .text4{
        position: absolute;
        top:15px;
        color:white;
        left:361px;
        font-style: bold;
    }
    .text5{
        position: absolute;
        top:15px;
        color:white;
        left:410px;
        font-style: bold;
    }
    .Netflix{
        width: 22px;
        height: 35px;
        position: absolute;
        top: 455px;
        left: 69px;
    }
    .text6{
        position: absolute;
        top: 444px;
        left: 100px;
        color: white;
    }
    .text7{
        position: absolute;
        top: 305px;
        left: 52px;
        color: white;
        gap: 0;
        font-size: 95px;
    }
    .text8{
        position: absolute;
        bottom: -894px;
        left: 70px;
        color: #fff;
        font-size: 23px;
        font-weight: bold;
    }
    .text9{
        position: absolute;
        bottom: -176px;
        left: 70px;
        color: #fff;
        font-size: 23px;
        font-weight: bold;
    }
    .button{
        width: 85px;
        height: 30px;
        background-color:#fff;
        padding:10px;
        border-radius:10px;
        display:flex;
        align-items:center;
        position:absolute;
        justify-content: center;
        top:655px;
        left:65px;
    }
    .play{
        width:30px;
        height:30px;
        margin-left:10px;
    }
    .Play-Text{
        color:#000;
        border:2px solid rgb(254, 253, 253);
        font-size:18px;
    }
    .button2{
        width: 125px;
        height: 30px;
        background-color: #8D949E;
        padding:10px;
        border-radius:10px;
        display:flex;
        align-items:center;
        position:absolute;
        justify-content: center;
        top:655px;
        left:195px;
        gap:10px;
    }
    .play2{
        width:30px;
        height:30px;
        margin-left:10px;
    }
    .info-Text-2{
        color:#000;
        font-size:18px;
    }
    .adding{
        position:absolute;
        bottom: -810px;
        right: 280px;
    }
    .arrow2{
        position:absolute;
        bottom: 25px;
        left: 126px;
        width: 19px;
    }
    .image2{
        position:absolute;
        bottom: -1030px;
        left: 132px;
    }
    .image3{
        position:absolute;
        bottom: -1030px;
        left: 425px;
    }
    .image4{
        position:absolute;
        bottom: -1030px;
        left: 725px;
    }
    .image5{
        position:absolute;
        bottom: -1030px;
        left: 1025px;
    }
    .image6{
        position:absolute;
        bottom: -1030px;
        left: 1320px;
    }
    .arrow3{
        position:absolute;
        bottom: 25px;
        left: 255px;
        width: 19px;
    }
    .image7{
        position:absolute;
        bottom: -372px;
        left: 27px;
    }
    .image8{
        position:absolute;
        bottom: -366px;
        left: 169px;
        height: 20.2vh;
    }
    .image9{
        position:absolute;
        bottom: -371px;
        left: 335px;
    }
    .image10{
        position:absolute;
        bottom: -367px;
        left: 479px;
    }
    .image11{
        position: absolute;
        bottom: -374px;
        left: 648px;
    }
    .image12{
        position:absolute;
        bottom: -368px;
        left: 793px;
    }
    .image13{
        position:absolute;
        bottom: -368px;
        left: 927px;
    }
    .image14{
        position:absolute;
        bottom: -368px;
        left: 1071px;
        height: 20.5vh;
    }
    .image15{
        position:absolute;
        bottom: -375px;
        left: 1240px;
    }
    .image16{
        position:absolute;
        bottom: -367px;
        left: 1385px;
        height: 20.2vh;
    }
    .image17{
        position:absolute;
        bottom: -374px;
        left: 1535px;
    }
    .arrow4{
        position:absolute;
        bottom: 25px;
        left: 166px;
        width: 19px;
    }
    .text10{
        position: absolute;
        bottom: -488px;
        left: 70px;
        color: #fff;
        font-size: 23px;
        font-weight: bold;
    }
    .text11{
        position: absolute;
        bottom: -694px;
        left: 70px;
        color: #fff;
        font-size: 23px;
        font-weight: bold;
    }
    .arrow5{
        position:absolute;
        bottom: 25px;
        left: 166px;
        width: 19px;
    }
    .image18{
        position: absolute;
        bottom: -628px;
        left: 132px;
    }
    .image19{
        position:absolute;
        bottom: -628px;
        left: 430px;
    }
    .image20{
        position:absolute;
        bottom: -628px;
        left: 725px;
    }
    .image21{
        position:absolute;
        bottom: -628px;
        left: 1015px;
    }
    .image22{
        position:absolute;
        bottom: -628px;
        left: 1305px;
    }
    .image23{
        position: absolute;
        bottom: -825px;
        left: 132px;
    }
    .image24{
        position:absolute;
        bottom: -825px;
        left: 430px;
    }
    .image25{
        position:absolute;
        bottom: -825px;
        left: 726px;
    }
    .image26{
        position:absolute;
        bottom: -825px;
        left: 1017px;
    }
    .image27{
        position:absolute;
        bottom: -825px;
        left: 1307px;
    }
    .image28{
        position:absolute;
        bottom: -900px;
        left: 430px;
    }
    .image29{
        position:absolute;
        bottom: -900px;
        left: 470px;
    }
    .image30{
        position:absolute;
        bottom: -900px;
        left: 510px;
    }
    .image31{
        position:absolute;
        bottom: -900px;
        left: 550px;
    }
    .footer {
            background-color: #000;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: -1197px;
            width: 84vw;
        }
    .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
    }
    .footer-links div {
            margin: 10px 20px;
    }
    .footer-links a {
            color: #757575;
            text-decoration: none;
            display: block;
        margin: 5px 0;
    }
    .service-code {
            border: 1px solid #757575;
            padding: 10px 20px;
            display: inline-block;
            margin: 20px 0;
            color: #757575;
            text-decoration: none;
    }
    .copyright {
            color: #757575;
            margin-top: 20px;
            position: absolute;
            left: 469px;
            bottom: -77px;
    }
</style>
<body>
    <div class="stage-first">
        <div class="image1">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Title-Image.png?raw=true" class="main-image">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/NetflixLogoSvg.png?raw=true" class="logo">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Search.png?raw=true" class="Search">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/NotificationBell.png?raw=true" class="bell">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/ProfileIMG.png?raw=true" class="profile">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/DownArrow.png?raw=true" class="arrow">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/GiftBox.png?raw=true" class="gift">
            <div class="text">
                <p>Start</p>
            </div>
            <div class="text2">
                <p>Shows</p>
            </div>
            <div class="text3">
                <P>Movies</P>
            </div>
            <div class="text4">
                <p>New</p>
            </div>
            <div class="text5">
                <p>My List</p>
            </div>
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Netflix_Symbol_RGB%201.png?raw=true" class="Netflix">
            <div class="text6">
                <h3>S H O W</h3>
            </div>
            <div class="text7">
                <h1>MAID</h1>
            </div>
            <div class="button">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Play.png?raw=true" class="paly">
                <span class="Play-Text">Play</span>
            </div>
            <div class="button2">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Vector.png?raw=true" class="paly2">
                <span class="info-Text-2">More info</span>
            </div>
            <div class="Plus">
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Add.png?raw=true" class="adding">
            </div>
            <div class="text8">
                <p>See again</p>
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/ArrowRight.png?raw=true" class="arrow2">
            </div>
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%201.1.png?raw=true" class="image2">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%201.2.png?raw=true" class="image3">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%201.3.png?raw=true" class="image4">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%201.4.png?raw=true" class="image5">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%201.5.png?raw=true" class="image6">
        </div>
            <div class="text9">
                <p>Top 10 in your country</p>
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/ArrowRight.png?raw=true" class="arrow3">
            </div>
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Rank%20-%2001.png?raw=true" class="image7">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%202.1.png?raw=true" class="image8">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Rank%20-%2002.png?raw=true" class="image9">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%202.2.png?raw=true" class="image10">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Rank%20-%2003.png?raw=true" class="image11">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%202.3.png?raw=true" class="image12">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Rank%20-%2004.png?raw=true" class="image13">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%202.4.png?raw=true" class="image14">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Rank%20-%2005.png?raw=true" class="image15">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%202.5.png?raw=true" class="image16">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/Rank%20-%2006.png?raw=true" class="image17">
            <div class="text10">
                <p>Trending now</p>
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/ArrowRight.png?raw=true" class="arrow4">
            </div>
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%203.1.png?raw=true" class="image18">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%203.2.png?raw=true" class="image19">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%203.3.png?raw=true" class="image20">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%203.4.png?raw=true" class="image21">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%203.5.png?raw=true" class="image22">
            <div class="text11">
                <p>Sci-fi shows</p>
                <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/ArrowRight.png?raw=true" class="arrow5">
            </div>
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%204.1.png?raw=true" class="image23">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%204.2.png?raw=true" class="image24">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%204.3.png?raw=true" class="image25">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%204.4.png?raw=true" class="image26">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/section%204.5.png?raw=true" class="image27">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/facebook.png?raw=true"  class="image28">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/instagram.png?raw=true" class="image29">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/twitter.png?raw=true" class="image30">
            <img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/11.netflix-clone/assets/youtube.png?raw=true" class="image31">
            <div class="footer">
                <div class="footer-links">
                    <div>
                        <a href="#">Seslendirme ve Alt Yazı</a>
                        <a href="#">Medya Merkezi</a>
                        <a href="#">Gizlilik</a>
                        <a href="#">Bize Ulaşın</a>
                    </div>
                    <div>
                        <a href="#">Sesli Betimleme</a>
                        <a href="#">Yatırımcı İlişkileri</a>
                        <a href="#">Yasal Hükümler</a>
                    </div>
                    <div>
                        <a href="#">Yardım Merkezi</a>
                        <a href="#">İş İmkanları</a>
                        <a href="#">Çerez Tercihleri</a>
                    </div>
                    <div>
                        <a href="#">Hediye Kartları</a>
                        <a href="#">Kullanım Koşulları</a>
                        <a href="#">Kurumsal Bilgiler</a>
                    </div>
                </div>
                <a href="#" class="service-code">Hizmet Kodu</a>
                <div class="copyright">
                    © 1997-2021 Netflix, Inc. (i-062d57a3ee099242)
                </div>
            </div>
        </div>
</body>
</html>