<<!DOCTYPE html>
<html>
<head>
    <title>Table with Background Image</title>
    <style>
        .table-container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            height: 800px;
            margin: auto;
            border: 1px solid black;
            background-image: url("https://th.bing.com/th/id/OIP.JVUqP_t2d-BnxkELQTks2AHaEo?rs=1&pid=ImgDetMain");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cell {
            flex: 1 1 50%;
            border: 1px solid black;
            position: relative;
            color: aliceblue;
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="cell"><span class="top-left">Cell 1</span></div>
        <div class="cell"><span class="top-right">Cell 2</span></div>
        <div class="cell"><span class="bottom-left">Cell 3</span></div>
        <div class="cell"><span class="bottom-right">Cell 4</span></div>
    </div>
</body>
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Table with Background Image</title>
    <style>
        .table-container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            height: 800px;
            margin: auto;
            border: 1px solid black;
            background-image: url("https://th.bing.com/th/id/OIP.JVUqP_t2d-BnxkELQTks2AHaEo?rs=1&pid=ImgDetMain");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cell {
            flex: 1 1 50%;
            border: 1px solid black;
            position: relative;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top-left {
            align-self: flex-start;
            justify-self: flex-start;
        }
        .top-right {
            align-self: flex-start;
            justify-self: flex-end;
        }
        .bottom-left {
            align-self: flex-end;
            justify-self: flex-start;
        }
        .bottom-right {
            align-self: flex-end;
            justify-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="cell"><span class="top-left">Cell 1</span></div>
        <div class="cell"><span class="top-right">Cell 2</span></div>
        <div class="cell"><span class="bottom-left">Cell 3</span></div>
        <div class="cell"><span class="bottom-right">Cell 4</span></div>
    </div>
</body>
</html> -->