<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .navigation{
        position: relative;
        width: 70px;
        height: 70px;
        background:#212532;
        border-radius: 10px; 
        cursor: Pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        transition-delay: 0.8s ;
    }
    .navigation.active{
        width: 200px;
        height: 200px;
        transition-delay:0s;
    }
    .navigation span{
        position: absolute;
        width:7px;
        height:7px;
        background: #fff;
        border-radius: 50%;
        display:flex;
        justify-content:center;
        align-items:center;
    }
</style>
<body>
    <div class="navigation">
        <span style="--i:0;--x:-1;--y:0;"><ion-icon name="camera-outline">
            </ion-icon>
            </span>
        <span style="--i:8;--x:1;--y:-1;"><ion-icon name="time-outline">
            </ion-icon>
            </span>
    </div>
</body>
</html>  -->